<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Uzduotis 8</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h2>Header</h2>
			</header>
			<div class="mainsection">
				<div class="content">
					<main>
						<h2>Main content</h2>
					</main>
					<section>
						<h2>Extra content</h2>
					</section>
				</div>
				<aside>
					<div class="hero">
						<h2>Hero</h2>
					</div>
					<div class="sidebar">
						<h2>Sidebar</h2>
					</div>
				</aside>
			</div>
			<div class="related">
				<div class="images">
					<h2>Related Images</h2>
				</div>
				<div class="posts">
					<h2>Related Posts</h2>
				</div>
			</div>
			<footer>
				<h2>Footer</h2>
			</footer>
		</div>
	</body>
</html>